PORT = 7777
ORIGIN = "http://localhost:3000"
SERVER = "http://localhost:7777"
DATABASE_URI = mongodb+srv://hansthenicsofficial:prab123@cluster0.trfyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_URI ="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
